<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        
.container{
    display: flex;
    justify-content: center;
}
.box{
    border:2px solid black;
    width: 600px;
    height: 500px;
    display: flex;
}

.box2{
    margin-left: 40px;
}

a{
    color: white;
    text-decoration: none;
    visibility: hidden;
    
}
.green{
    width:60px;
    height: 50px;
    background-color: rgb(3, 177, 116);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    transition-duration: 1s;
    transition-timing-function: linear;
    
}
.red{
    width:50px;
    height: 50px;
    background-color: red;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    transition-duration: 1s;
    transition-timing-function: linear;
    
}
.blue{
    width:50px;
    height: 50px;
    background-color: rgb(9, 130, 216);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    transition-duration: 1s;
    transition-timing-function: linear;

}

.grey{
    width:50px;
    height: 50px;
    background-color: rgb(72, 71, 71);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    transition-duration: 1s;
    transition-timing-function: linear;

}

.green:hover{
    width: 150px;
    font-size: 20px;
    a{
        visibility: visible;
    }
}
.red:hover{
    width: 150px;
    font-size: 20px;
    a{
        visibility: visible;
    }
}

.blue:hover{
    width: 150px;
    font-size: 20px;
    a{
        visibility: visible;
    }
}

.grey:hover{
    width: 150px;
    font-size: 20px;
    a{
        visibility: visible;
    }
}

    </style>
</head>
<body>

    <div class="container">
    <div class="box">
        <div class="box1">
        <div class="green"> 
            <a href="#">Home</a>
        </div>
        <div class="blue">
            <a href="#">About</a>
        </div>
        <div class="red">
            <a href="#">Team</a>
        </div>
        <div class="grey">
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="box2">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them</p>
    </div>

    </div>
</div>

</body>
</html>