<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        
.container{
    display: flex;
    justify-content: center;
}

.box{
    display: flex;
    justify-content: center;
    width: 670px;
    height: 450px;

    background-color:#AC0940 ;
}

.box1{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 400px;
    margin-top: 25px;
    background-color: #770737;
}
.box2{
    width: 350px;   
    height: 300px;
    margin-top: 40px;
}
.h1{
    text-align: left;
    font-weight: normal;
    font-size: 15px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
td{
    font-size: 15px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.i1{
    margin-right:60px;
}
Button{
    width: 330px;
    height: 40px;
    background-color: white;
    border: 0px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 20px;
}
input{
    height:20px;
}
.about{
    height:40px;
  
}

.ra{
    display: flex;
    justify-content: center;
}



#r1{
  margin-top: 0px;
}
#r2{
    margin-top: 0px;
}
#r3{
    margin-top: 0px;
}
    </style>
</head>
<body>
    
    <div class="container">

   

    <div class="box">
   
    <div class="box1">
    <div class="box2">
        <table>
            <tr>

            <th class="h1">Name:</th>
            <th><input type="text" class="i1" placeholder="your name"></th>
         </tr>

            <tr>
                <td>Email:</td>
            <td><input type="email"  placeholder="your email"></td>
            </tr>

            <tr>
                <td>Password:</td>
            <td><input type="password" ></td>
            </tr>

         <tr>
            <td>Phone Number:</td>
            <td><input type="number" ></td>
        </tr>

        <tr>
            <td>Gender:</td>
            <td class="ra">
                <label for="r1">Male:</label>
                 <input  type="radio" id="r1">
                <label for="r2">Female:</label>
                 <input type="radio" id="r2" >
                <label for="r3">Other:</label>  
                <input type="radio" id="r3">
            </td>
        </tr>

        <tr>
            <td>Language</td>
            <td>
                <select style="height: 30px;" >
                    <option value="Select Language">Select Language</option>
                     <option value="Telugu">Telugu</option>
                     <option value="English">English</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>Zip Code:</td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>About:</td>
            <td><input type="text"  class="about" placeholder="Write about yourself....."></td>
        </tr>
        </table><br>
        <Button>Register</Button>   
    </div>
                   
</div>
</div>
</div>
</body>
</html>