<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
p{
    font-weight: 900;
    font-size: x-large;
}
html,body{
    width: 100%;
    height: 100%;
}
main{
    display: flex;
}
#d1{
    position: relative;
    top: 15vh;
    left: 6vw;
}
#d2{
    position: relative;
    top: 30vh;
    left: 15vw;
}
#ver{
    border: 2px solid black;
    height: 60vh;
    width: 25vw;
}
#hor{
    border: 2px solid black;
    height: 20vh;
    width: 50vw;
}
#d1 h2{
    margin: 20px 60px;
}
#d2 h2{
    margin: 20px 220px;
}
#v{
    position: relative;
    top: 5%;
    height: 95%;
    width: 90%;
    margin-left: 5%;   
}
#h{
    display: flex;
    height: 80%;
    position: relative;
    top: 10%;
    width: 98%;
    margin-left: 2%;
}
#b1{
    height: 20%;
    background-color: rgb(228, 174, 74);
    color: white;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.box{
    height: 20%;
    color: rgb(18, 76, 200);
    background-color: rgb(186, 224, 237);
    display: flex;
    align-items: center;
    padding-left: 20px;
}
#b2{
    border-right: 1px solid rgb(31, 34, 213);
    width: 20%;
    background-color: rgb(159, 157, 157);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box2{
    border-right: 1px solid rgb(31, 34, 213);
    width: 20%;
    color: rgb(18, 76, 200);
    background-color: rgb(219, 218, 218);
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <main>
        <div id="d1">
            <h2>Vertical Navigation Bar</h2>
            <div id="ver">
                <div id="v">
                    <div id="b1"><p>Home</p></div>
                    <div class="box"><p>Java</p></div>
                    <div class="box"><p>CSS</p></div>
                    <div class="box"><p>HTML</p></div>
                    <div class="box"><p>Bootstrap</p></div>
                </div>
            </div>
        </div>
        <div id="d2">
            <h2>Horizontal Navigation Bar</h2>
            <div id="hor">
                <div id="h">
                    <div id="b2"><p>Home</p></div>
                    <div class="box2"><p>Java</p></div>
                    <div class="box2"><p>HTML</p></div>
                    <div class="box2"><p>CSS</p></div>
                    <div style="border-right: 0px;" class="box2"></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>