<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-3</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#div1{
    border: 2px solid rgb(232, 223, 223);
    font-size: large;
}
.div2{
    height: 50px;
    width: 80vw;
   
}
main{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
#b{
    background-color: #2cb075;
    display: flex;
}
#b1{
    background-color: rgb(232, 223, 223);
    display: flex;
}
#b2{
    background-color: white;
    display: flex;
}
.p1{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.p2{
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    text-align: center;
}
.p3{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
}
p{
    color: white;
}
    </style>
</head>
<body>
    <main>
        <div id="div1">
            <div id="b"  class="div2"><div class="p1"><p>Company</p>               </div> <div class="p2"><p>Contact</p>    </div> <div class="p3"><p>Country</p></div> </div>
            <div id="b1" class="div2"><div class="p1">Alfreds Futterkiste          </div> <div class="p2">Maria Anders      </div> <div class="p3">Germany</div> </div>
            <div id="b2" class="div2"><div class="p1">Berglunds snabbkop           </div> <div class="p2">Christina Berglund</div> <div class="p3">Sweden </div> </div>
            <div id="b1" class="div2"><div class="p1">Centro comercial Moctezuma   </div> <div class="p2">Francisco Chang   </div> <div class="p3">Mexico </div> </div>
            <div id="b2" class="div2"><div class="p1">Ernst Handel                 </div> <div class="p2">Roland Mendel     </div> <div class="p3">Austria</div> </div>
            <div id="b1" class="div2"><div class="p1">Island Trading               </div> <div class="p2">Helen Bennet      </div> <div class="p3">UK     </div> </div>
            <div id="b2" class="div2"><div class="p1">Koniglich Essen              </div> <div class="p2">Philip Cramer     </div> <div class="p3">Germany</div> </div>
            <div id="b1" class="div2"><div class="p1">Laughing Bacchus Winecellars </div> <div class="p2">Yoshi Tannamuri   </div> <div class="p3">Canada </div> </div>
            <div id="b2" class="div2"><div class="p1">Maagazzini Alimentari Riuniti</div> <div class="p2">Giovanni Rovelli  </div> <div class="p3">Italy  </div> </div>
        </div>
    </main>
</body>
</html>