<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-5</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
main{
    display: flex;
    background-color: rgb(232, 232, 62);
    height: 97%;
    border: 2px dotted black;
    margin: 0px 20px;    
}
    
#div1{
    width: 350px;
    height: 450px;
    margin-left: 40px;
    margin-top: 100px;
}
#div2{
    height: 60vh;
    width: 60%;
    margin-left: 80px;
    margin-top: 40px;
}
.div3{
    height: 100%;
    width: 90%;
    background-color:white;
    color: blue;
    font-weight: 600;
    display: flex;
    align-items: center;
    font-size: x-large;
    padding-left: 10px;
}
.box{
    height: 50px;
    margin-bottom: 10px;display: flex;
}
p{
    font-size: 100px;
    color: rgb(94, 20, 44);
}
#l,#l1,#l2,#l3{
    font-size: xx-large;
    color: rgb(94, 20, 44);
    margin: 30px 0px;
}

#l2{
    padding-bottom: 40px;
    border-bottom: 2px dotted black;
}
.black{
    height: 100%;
    width: 10%;
    background-color: black;
}
    </style>
</head>
<body>
    <main>
        <div id="div1">
            <div class="box" id="box1"><div class="div3">Home page</div><div class="black"></div> </div>
            <div class="box" id="box2"><div class="div3">Musings </div> <div class="black"></div> </div>
            <div class="box" id="box3"><div class="div3">My town </div> <div class="black"></div> </div>
            <div class="box" id="box4"><div class="div3">Links   </div> <div class="black"></div> </div>
        </div>
        <div id="div2">
            <p>My first styled page</p>
            <div id="l" >Welcome to my styled page!</div>
            <div id="l1">It lacks images, but atleast it has style. And it <br> has links, even if they don't go anywhere...</div>
            <div id="l2">There should be more here, but I don't know <br> what yet.</div>
            <div id="l3">Made 13 June 2024 <br> by myself.</div>
        </div>
    </main>
</body>
</html>